<!DOCTYPE html>
<html>
<head>
    <title>Start</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <style>
        .mn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        .rs {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-top: 26px;
        }
        .profileimage {
            max-width: 7%;
            height: auto;
            border-radius: 100%;
            font-size: 22px;
            margin-right: 16px;
        }
        .sl {
            margin-right: 4px;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <a class="tr" href="../">Home</a>
    <main>
        <p class="mn"><img class="profileimage" src="../media/profile.jpg">Hello I am whyisthesheep</p>
        <!-- <p class="rs">I use<a class="sl" href="https://www.mozilla.org/en-GB/firefox/new/">Firefox</a>on<a class="sl" href="https://archlinux.org">Arch</a>with <a class="sl" href="https://github.com/microsoft/vscode">Code-OSS</a>check out my <a class="sl" style="margin-right: 0px;" href="https://github.com/whyisthesheep">Github</a>.</p> -->
    </main>
    <footer>
        &copy; 2024 whyisthesheep.xyz. All rights reserved. <a href="LICENCE.txt">Licence</a>/<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">External</a> | <a href="assets/policy.txt">Privacy policy</a>
    </footer>
</body>
</html>
